<!DOCTYPE html>
<html dir="ltr" lang="en">


<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>


<!-- Page Title -->
<title>Tree</title>



    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>  
	<script src="js/bootstrap.min.js"></script>

</head>
<body class="">
   <div class="col-md-4"></div>
    <div class="col-md-4">
<!--      <h2 style="margin-top: 0px;-->
<!--    font-size: 20px;-->
<!--    background: #247510;-->
<!--    color: #fff;-->
<!--    padding: 7px 20px;-->
<!--    text-align: center;-->
<!--    position: relative;-->
<!--    z-index: 999;-->
<!--    width: 107%;-->
<!--    left: -15px;-->
<!--    right: -15px;">Tree</h2>-->
        <div class="po-r">
             
             

           
             


<div class="lip-t"  id="li44">
                  <div class="lipt">
                      <div class="lip">
            <img src="images/tree.png" class="po-lip"/>
            <span class="lip_img li1" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name1">nir</span>
            </span>
            <span class="lip_img li2" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name2">nir</span>
            </span>
             <span class="lip_img li3" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name3">nir</span>
            </span>
             <span class="lip_img li4" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name4">nir</span>
            </span>
             <span class="lip_img li5" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name5">nir</span>
            </span>
            <span class="lip_img li6" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name6">nir</span>
            </span>
             <span class="lip_img li7" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name7">nir</span>
            </span>
            <span class="lip_img li8" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name8">nir</span>
            </span>
             <span class="lip_img li9" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name9">nir</span>
            </span>
            <span class="lip_img li10" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name10">nir</span>
            </span>



            <span class="lip_img li11" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name11">nir</span>
            </span>
            <span class="lip_img li12" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name12">nir</span>
            </span>
             <span class="lip_img li13" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name13">nir</span>
            </span>
             <span class="lip_img li14" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name14">nir</span>
            </span>
             <span class="lip_img li15" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name15">nir</span>
            </span>
            <span class="lip_img li16" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name16">nir</span>
            </span>
             <span class="lip_img li17" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name17">nir</span>
            </span>
             <span class="lip_img li18" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name18">nir</span>
            </span>
                          <span class="lip_img li19" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name19">nir</span>
            </span>
                           <span class="lip_img li20" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name20">nir</span>
            </span>


                          <span class="lip_img li21" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name21">nir</span>
            </span>
            <span class="lip_img li22" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name22">nir</span>
            </span>
                          <span class="lip_img li23" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name23">nir</span>
            </span>
                          <span class="lip_img li24" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name24">nir</span>
                          </span>
                          <span class="lip_img li25" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name25">nir</span>
                          </span>
                          <span class="lip_img li26" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name26">nir</span>
                          </span>
                          <span class="lip_img li27" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name27">nir</span>
                          </span>
                           <span class="lip_img li28" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name28">nir</span>
                          </span>
                          <span class="lip_img li29" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name29">nir</span>
                          </span>
                          <span class="lip_img li30" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name30">nir</span>
                          </span>
                           <span class="lip_img li31" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name31">nir</span>
                          </span>
                          <span class="lip_img li32" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name32">nir</span>
                          </span>
                           <span class="lip_img li33" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name33">nir</span>
                          </span>
                          <span class="lip_img li34" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name34">nir</span>
                          </span>
                          <span class="lip_img li35" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name35">nir</span>
                          </span>
                           <span class="lip_img li36" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name36">nir</span>
                          </span>
                          <span class="lip_img li37" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name37">nir</span>
                          </span>
                          <span class="lip_img li38" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name38">nir</span>
                          </span>
                           <span class="lip_img li39" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name39">nir</span>
                          </span>
                           <span class="lip_img li40" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name40">nir</span>
                          </span>


                          <span class="lip_img li41" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name41">nir</span>
                          </span>
                           <span class="lip_img li42" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name42">nir</span>
                          </span>
                          <span class="lip_img li43" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name43">nir</span>
                          </span>
                          <span class="lip_img li44" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name44">nir</span>
                          </span>


                          <span class="lip_img li45" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name45">nir</span>
                          </span>
                          <span class="lip_img li46" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name46">nir</span>
                          </span>
                          <span class="lip_img li47" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name47">nir</span>
                          </span>
                          <span class="lip_img li48" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name48">nir</span>
                          </span>
                          <span class="lip_img li49" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name49">nir</span>
                          </span>
                          <span class="lip_img li50" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name50">nir</span>
                          </span>
                          <span class="lip_img li51" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name51">nir</span>
                          </span>
                          <span class="lip_img li52" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name52">nir</span>
                          </span>
                          <span class="lip_img li53" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name53">nir</span>
                          </span>


                          <span class="lip_img li54" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name54">nir</span>
                          </span>
                          <span class="lip_img li55" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name55">nir</span>
                          </span>
                          <span class="lip_img li56" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name56">nir</span>
                          </span>
                          <span class="lip_img li57" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name57">nir</span>
                          </span>
                          <span class="lip_img li58" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name58">nir</span>
                          </span>
                          <span class="lip_img li59" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name59">nir</span>
                          </span>
                          <span class="lip_img li60" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name60">nir</span>
                          </span>
                          <span class="lip_img li61" data-toggle="modal" data-target="#myModal">
                <img src="images/lip.png" class="po-lip_img"/>
                <span class="name name61">nir</span>
                          </span>
        </div>
                   </div>
            </div>























    </div>
        </div>

    <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Tree Title 1</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>







<script>
                        $(document).ready(function(){
$(".name").text(function(index, currentText) {
return currentText.substr(0, 3);
});
});


    function init(val){
console.log("@@@@"+val)
    }
    </script>
</body>

</html>