<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
        >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Sample Web Page</title>
    <link rel="stylesheet" type="text/css" href="default.css" />
</head>

<body>
<h1>This is header one.</h1>
<h2>This is header two.</h2>
<h3>This is header three.</h3>
</body>
</html>